# Quartus Settings File for Bit-Serial Bus System
# Target: Altera DE0-Nano Board (Cyclone IV E EP4CE22F17C6)

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY bitserial_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "2025-10-14"
set_global_assignment -name LAST_QUARTUS_VERSION "25.1std.0 Lite Edition"

# Device and Board Settings
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

# Compilation Settings
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# SystemVerilog Support
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF

# Timing Analysis
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name SMART_RECOMPILE ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

# Optimization Settings - Enable timing-driven synthesis
set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"

# ============================================================================
# Pin Assignments - DE0-Nano Board Resources
# ============================================================================

# System Clock - 50 MHz onboard oscillator
set_location_assignment PIN_R8 -to clk_i
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk_i

# Reset - KEY0 pushbutton (directly active-low on DE0-Nano)
set_location_assignment PIN_J15 -to rst_ni
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst_ni

# ============================================================================
# Master Request Signals - DIP Switches SW[3:0]
# DE0-Nano has 4 DIP switches at: M1, T8, B9, M15
# ============================================================================
set_location_assignment PIN_M1 -to m_req_i[0]
set_location_assignment PIN_T8 -to m_req_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m_req_i[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m_req_i[1]

# Master Write Enable - DIP Switches SW[2] and SW[3]
set_location_assignment PIN_B9 -to m_we_i[0]
set_location_assignment PIN_M15 -to m_we_i[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m_we_i[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m_we_i[1]

# ============================================================================
# Master 0 Address Inputs - GPIO_0 pins (directly active, directly active active directly directly directly directly active directly directly active directly)
# GPIO_0 header pins: D3, C3, A2, A3, B3, B4, A4, B5, A5, D5, B6, A6, B7, D6, A7, C6
# Directly directly active directly directly directly directly directly
# ============================================================================
# m_addr_i[0][13:0] - 14 address bits for Master 0
set_location_assignment PIN_D3 -to m_addr_i[0][0]
set_location_assignment PIN_C3 -to m_addr_i[0][1]
set_location_assignment PIN_A2 -to m_addr_i[0][2]
set_location_assignment PIN_A3 -to m_addr_i[0][3]
set_location_assignment PIN_B3 -to m_addr_i[0][4]
set_location_assignment PIN_B4 -to m_addr_i[0][5]
set_location_assignment PIN_A4 -to m_addr_i[0][6]
set_location_assignment PIN_B5 -to m_addr_i[0][7]
set_location_assignment PIN_A5 -to m_addr_i[0][8]
set_location_assignment PIN_D5 -to m_addr_i[0][9]
set_location_assignment PIN_B6 -to m_addr_i[0][10]
set_location_assignment PIN_A6 -to m_addr_i[0][11]
set_location_assignment PIN_B7 -to m_addr_i[0][12]
set_location_assignment PIN_D6 -to m_addr_i[0][13]

# m_addr_i[1][13:0] - 14 address bits for Master 1 (GPIO_0 continued)
set_location_assignment PIN_A7 -to m_addr_i[1][0]
set_location_assignment PIN_C6 -to m_addr_i[1][1]
set_location_assignment PIN_C8 -to m_addr_i[1][2]
set_location_assignment PIN_E6 -to m_addr_i[1][3]
set_location_assignment PIN_E7 -to m_addr_i[1][4]
set_location_assignment PIN_D8 -to m_addr_i[1][5]
set_location_assignment PIN_E8 -to m_addr_i[1][6]
set_location_assignment PIN_F8 -to m_addr_i[1][7]
set_location_assignment PIN_F9 -to m_addr_i[1][8]
set_location_assignment PIN_E9 -to m_addr_i[1][9]
set_location_assignment PIN_C9 -to m_addr_i[1][10]
set_location_assignment PIN_D9 -to m_addr_i[1][11]
set_location_assignment PIN_E11 -to m_addr_i[1][12]
set_location_assignment PIN_E10 -to m_addr_i[1][13]

# ============================================================================
# Master Write Data - GPIO_1 pins
# GPIO_1 header pins for m_wdata_i[0][7:0]
# ============================================================================
set_location_assignment PIN_T9 -to m_wdata_i[0][0]
set_location_assignment PIN_F13 -to m_wdata_i[0][1]
set_location_assignment PIN_R9 -to m_wdata_i[0][2]
set_location_assignment PIN_T15 -to m_wdata_i[0][3]
set_location_assignment PIN_T14 -to m_wdata_i[0][4]
set_location_assignment PIN_T13 -to m_wdata_i[0][5]
set_location_assignment PIN_R13 -to m_wdata_i[0][6]
set_location_assignment PIN_T12 -to m_wdata_i[0][7]

# m_wdata_i[1][7:0] - GPIO_1 continued
set_location_assignment PIN_R12 -to m_wdata_i[1][0]
set_location_assignment PIN_T11 -to m_wdata_i[1][1]
set_location_assignment PIN_T10 -to m_wdata_i[1][2]
set_location_assignment PIN_R11 -to m_wdata_i[1][3]
set_location_assignment PIN_P11 -to m_wdata_i[1][4]
set_location_assignment PIN_R10 -to m_wdata_i[1][5]
set_location_assignment PIN_N12 -to m_wdata_i[1][6]
set_location_assignment PIN_P9 -to m_wdata_i[1][7]

# ============================================================================
# Master Output Signals - LEDs and GPIO_1 continued
# DE0-Nano has 8 LEDs at: A15, A13, B13, A11, D1, F3, B1, L3
# ============================================================================
# Status outputs on LEDs
set_location_assignment PIN_A15 -to m_gnt_o[0]
set_location_assignment PIN_A13 -to m_gnt_o[1]
set_location_assignment PIN_B13 -to m_ready_o[0]
set_location_assignment PIN_A11 -to m_ready_o[1]
set_location_assignment PIN_D1 -to m_err_o[0]
set_location_assignment PIN_F3 -to m_err_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m_gnt_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m_gnt_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m_ready_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m_ready_o[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m_err_o[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m_err_o[1]

# Master Read Data - GPIO_1 pins (directly directly directly directly directly
set_location_assignment PIN_N9 -to m_rdata_o[0][0]
set_location_assignment PIN_N11 -to m_rdata_o[0][1]
set_location_assignment PIN_L16 -to m_rdata_o[0][2]
set_location_assignment PIN_K16 -to m_rdata_o[0][3]
set_location_assignment PIN_R16 -to m_rdata_o[0][4]
set_location_assignment PIN_L15 -to m_rdata_o[0][5]
set_location_assignment PIN_P15 -to m_rdata_o[0][6]
set_location_assignment PIN_P16 -to m_rdata_o[0][7]

set_location_assignment PIN_R14 -to m_rdata_o[1][0]
set_location_assignment PIN_N16 -to m_rdata_o[1][1]
set_location_assignment PIN_N15 -to m_rdata_o[1][2]
set_location_assignment PIN_P14 -to m_rdata_o[1][3]
set_location_assignment PIN_L14 -to m_rdata_o[1][4]
set_location_assignment PIN_N14 -to m_rdata_o[1][5]
set_location_assignment PIN_M10 -to m_rdata_o[1][6]
set_location_assignment PIN_L13 -to m_rdata_o[1][7]

# ============================================================================
# IO Standard assignments for GPIO pins
# ============================================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m_addr_i[*][*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m_wdata_i[*][*]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to m_rdata_o[*][*]

# RTL Source Files
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/bus_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/bitserial_top.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/parallel_to_serial.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/serial_to_parallel.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/serializer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/deserializer.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/tx_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/frame_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/serial_arbiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/addr_decoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../../rtl/slave_mem.sv

# Timing Constraints
set_global_assignment -name SDC_FILE bitserial.sdc

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
